${Ansi.RED}
 _______          _     _______  _             _  __                        _            _
 |__   __|        | |   |__   __|| |           | |/ /                       | |          | |
    | |  ___  ___ | |_     | |   | |__    ___  | ' /  _ __    ___ __      __| |  ___   __| |  __ _   ___
    | | / _ \/ __|| __|    | |   | '_ \  / _ \ |  <  | '_ \  / _ \\ \ /\ / /| | / _ \ / _` | / _` | / _ \
    | ||  __/\__ \| |_     | |   | | | ||  __/ | . \ | | | || (_) |\ V  V / | ||  __/| (_| || (_| ||  __/
    |_| \___||___/ \__|    |_|   |_| |_| \___| |_|\_\|_| |_| \___/  \_/\_/  |_| \___| \__,_| \__, | \___|
                                                                                              __/ |
                                                                                             |___/
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

